
body {
    margin: 0px;
    padding: 0px;
}

// header style

#header {
    margin: 0px;
    background-color: #222222;
}

#titleHeader {
    margin: 0px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    color: #EEEEEE;
}

// content style

#content {
    padding-top: 15px;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

// navigation style

#nav
{
    margin: 0px;
    padding: 0px;
    padding-left: 20px;
    padding-bottom: 5px;
}

#nav ul {
    font-size: small;
    line-height: 28px;
    white-space: nowrap;
}

#nav li {
    list-style-type: none;
    display: inline;
}

#nav a {
    text-decoration: none;
    padding: 6px 10px;
    color: white;
}

#nav a:hover {
    background-color: white;
    color: black;
}

#navLine {
    height: 5px;
    padding: 0px;
    margin: 0px;
    background-color: #B5B5B5;
}

// equations style

#maths {
    height: 100px;
}

#maths, #mathslink {
    padding: 0px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.equ, .equlink {
    float: left;
    width: 350px;
    margin: 0px;
    text-align: center;
}

.equlink a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.equlink a:hover {
    color: #B5B5B5;
}

// table style

#leaderTable {
    margin-left: auto;
    margin-right: auto;
}

